# ExcelActor

./: ExcelActor.sln
ExcelActor.Client/: ClientFactory.cs  ExcelActor.Client.csproj  IClientFactory.cs  Program.cs  appsettings.json
ExcelActor.Grain/: ExcelActor.Grain.csproj  ExcelGrain.cs  TemplateExtensions.cs  TestGrain.cs
ExcelActor.Host/: ExcelActor.Host.csproj  Program.cs  appsettings.json
ExcelActor.Interface/: IExcelGrain.cs  ITestGrain.cs
